<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rem(최상위 요소(html)의 기준 사이즈)</title>
    <style>
      /* rem은 최상위 요소(html)의 사이즈를 기준으로 삼는다. rem의 r은 root를 의미한다.*/
      html {
        font-size: 14px;
        /* font-size 미지정 시에는 16px */
      }
      div {
        font-size: 1.2rem; /* html font-size: 14px * 1.2 = 16.8px */
        font-weight: bold;
        padding: 2em;
        text-align: center;
      }
      .box1 {
        background-color: rgba(255, 0, 0, 0.2);
      }
      .box2 {
        background-color: rgba(255, 0, 0, 0.6);
      }
      .box3 {
        background-color: rgba(255, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Font size: 1.2rem ⇒ 14px * 1.2 = 16.8px
      <div class="box2">
        Font size: 1.2rem ⇒ 14px * 1.2 = 16.8px
        <div class="box3">Font size: 1.2rem ⇒ 14px * 1.2 = 16.8px</div>
      </div>
    </div>
  </body>
</html>
