<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox Layout Example</title>
        <style>
            .flex-container {
                width: 500px;
                margin: 10px;
                padding: 15px;
                border-radius: 5px;
                background: #60b99a;

                display: flex;
                flex-direction: nowrap;
            }

            .flex-item {
                margin: 10px;
                padding: 20px;
                color: #fff;
                text-align: center;
                border-radius: 5px;
                background: #4584b1;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">111</div>
            <div class="flex-item">222</div>
            <div class="flex-item">333</div>
            <div class="flex-item">444</div>
            <div class="flex-item">555</div>
        </div>
    </body>
</html>