<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Text-Shadow</title>
    <style>
      h1:nth-child(1) {
        text-shadow: 5px 5px;
      }
      h1:nth-child(2) {
        text-shadow: 5px 5px red;
      }
      h1:nth-child(3) {
        text-shadow: 5px 5px 3px red;
      }
      h1:nth-child(4) {
        color: white;
        text-shadow: 5px 5px 3px black;
      }
      h1:nth-child(5) {
        text-shadow: 0 0 3px red;
      }
      /*Multiple Shadows*/
      h1:nth-child(6) {
        text-shadow: 0 0 3px red, 0 0 10px blue;
      }
      /*Multiple Shadows*/
      h1:nth-child(7) {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
    </style>
  </head>
  <body>
    <h1>Text-shadow effect!</h1>
    <h1>Text-shadow effect!</h1>
    <h1>Text-shadow effect!</h1>
    <h1>Text-shadow effect!</h1>
    <h1>Text-shadow effect!</h1>
    <h1>Text-shadow effect!</h1>
    <h1>Text-shadow effect!</h1>
  </body>
</html>
