<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>백그라운 사이즈</title>
    <style>
      *,
      *:after,
      *:before {
        margin: 0;
        pading: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }

      .bg-wrap {
        height: 100%;
        background-image: url("http://poiemaweb.com/img/bg/stock-photo-125979219.jpg");
        /* px 값 으로 size 지정  background-size: 500px 300px;*/
        /* percent 값으로 size 지정 background-size: 100% 100%;*/
        /*
            cover 값 으로 size 지정
            - 부모의 width height 값 중 큰 값에 배경 이미지 값을 맞춘다.
            - 그래서 일부 이미지가 안보일 수 있다.
         */
        /*background-size: cover;*/
        /*background-position: center center;*/
        /*background-repeat: no-repeat;*/
        /*
          contain 값으로 size 지정
          부모의 with height 값 상관없이 이미지의 크기가 보이지 않는 부분없이 전체가 들어갈 수 있도록 이미지 스케일을 조정
         */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="bg-wrap"></div>
  </body>
</html>
