<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>border width</title>
    <style>
      p {
        background: palegreen;
        padding: 10px;
        border-style: solid;
      }
      p.one {
        border-width: thin; /* 1px */
      }
      p.two {
        border-width: medium; /* 3px */
      }
      p.three {
        border-width: thick; /* 5px */
      }
      p.four {
        border-width: 15px;
      }
      p.five {
        border-width: 2px 10px 4px 20px;
      }
      p.six {
        border-color: green;
      }
      p.seven {
        border-color: red green blue yellow;
      }
    </style>
  </head>
  <body>
    <h2>border-width Property</h2>

    <p>initial: 3px</p>
    <p class="one">thin: 1px</p>
    <p class="two">medium: 3px</p>
    <p class="three">thick: 5px</p>
    <p class="four">15px</p>
    <p class="five">2px 10px 4px 20px</p>
    <p class="six">border-color: green</p>
    <p class="seven">border-color: red green blue yellow</p>
  </body>
</html>
