<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>가상클래스02</title>
    <!--Pseudo-Class Selector-->
    <style>
      /* 링크 셀렉터(Link pseudo-classes), 동적 셀렉터(User action pseudo-classes) */
      /* a 요소가 방문하지 않은 링크일 때 */
      a:link {
        color: orange;
      }

      /* a 요소가 방문한 링크일 때 */
      a:visited {
        color: green;
      }

      /* a 요소에 마우스가 올라와 있을 때 */
      a:hover {
        font-weight: bold;
      }

      /* a 요소가 클릭된 상태일 때 */
      a:active {
        color: blue;
      }

      /* text input 요소와 password input 요소에 포커스가 들어와 있을 때 */
      input[type="text"]:focus,
      input[type="password"]:focus {
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="#" target="_blank">This is a link no</a><br />
    <a href="http://www.naver.com" target="_blank">This is a link</a><br />
    <input type="text" value="I'll be red when focused" /><br />
    <input type="password" value="I'll be red when focused" />
  </body>
</html>
