<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animation Play State</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        /*name duration timing-function delay iteration-count direction fill-mode play-state*/
        animation: move 5s infinite;
      }
      div:hover {
        background: blue;
        animation-play-state: paused;
      }
      div:active {
        background: yellow;
        animation-play-state: running;
      }
      @keyframes move {
        from {
          left: 0px;
        }
        to {
          left: 200px;
        }
      }
    </style>
  </head>
  <body>
    <h1>animation-play-state</h1>
    <div></div>
  </body>
</html>
