<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>색상 표현 단위</title>
    <style>
      #hex-p1 {
        background-color: #ff0000;
      }
      #hex-p2 {
        background-color: #00ff00;
      }
      #hex-p3 {
        background-color: #0000ff;
      }
      #hex-p4 {
        background-color: #ffff00;
      }
      #hex-p5 {
        background-color: #ff00ff;
      }

      #rgb-p1 {
        background-color: rgb(255, 0, 0);
      }
      #rgb-p2 {
        background-color: rgb(0, 255, 0);
      }
      #rgb-p3 {
        background-color: rgb(0, 0, 255);
      }
      #rgb-p4 {
        background-color: rgb(192, 192, 192);
      }
      #rgb-p5 {
        background-color: rgb(255, 255, 0);
      }
      #rgb-p6 {
        background-color: rgb(255, 0, 255);
      }

      #rgba-p1 {
        background-color: rgba(255, 0, 0, 0.3);
      }
      #rgba-p2 {
        background-color: rgba(0, 255, 0, 0.3);
      }
      #rgba-p3 {
        background-color: rgba(0, 0, 255, 0.3);
      }
      #rgba-p4 {
        background-color: rgba(192, 192, 192, 0.3);
      }
      #rgba-p5 {
        background-color: rgba(255, 255, 0, 0.3);
      }
      #rgba-p6 {
        background-color: rgba(255, 0, 255, 0.3);
      }

      #hsl-p1 {
        background-color: hsl(120, 100%, 50%);
      }
      #hsl-p2 {
        background-color: hsl(120, 100%, 75%);
      }
      #hsl-p3 {
        background-color: hsl(120, 100%, 25%);
      }
      #hsl-p4 {
        background-color: hsl(120, 60%, 70%);
      }
      #hsl-p5 {
        background-color: hsl(290, 100%, 50%);
      }
      #hsl-p6 {
        background-color: hsl(290, 60%, 70%);
      }

      #hsla-p1 {
        background-color: hsla(120, 100%, 50%, 0.3);
      }
      #hsla-p2 {
        background-color: hsla(120, 100%, 75%, 0.3);
      }
      #hsla-p3 {
        background-color: hsla(120, 100%, 25%, 0.3);
      }
      #hsla-p4 {
        background-color: hsla(120, 60%, 70%, 0.3);
      }
      #hsla-p5 {
        background-color: hsla(290, 100%, 50%, 0.3);
      }
      #hsla-p6 {
        background-color: hsla(290, 60%, 70%, 0.3);
      }
    </style>
  </head>
  <body>
    <h2 style="background-color: red">Red background-color</h2>

    <h2 style="background-color: green">Green background-color</h2>

    <h2 style="background-color: blue; color: white">
      Blue background-color and white text color
    </h2>

    <h2 style="background-color: orange">Orange background-color</h2>

    <h2 style="background-color: yellow">Yellow background-color</h2>

    <h2 style="background-color: cyan">Cyan background-color</h2>

    <h2 style="background-color: black; color: white">
      Black background-color and white text color
    </h2>
    <h1>HEX colors:</h1>
    <p id="hex-p1">Red</p>
    <p id="hex-p2">Green</p>
    <p id="hex-p3">Blue</p>
    <p id="hex-p4">Yellow</p>
    <p id="hex-p5">Cerise</p>

    <h1>RGB colors:</h1>
    <p id="rgb-p1">Red</p>
    <p id="rgb-p2">Green</p>
    <p id="rgb-p3">Blue</p>
    <p id="rgb-p4">Grey</p>
    <p id="rgb-p5">Yellow</p>
    <p id="rgb-p6">Cerise</p>

    <h1>RGB colors with opacity:</h1>
    <p id="rgba-p1">Red</p>
    <p id="rgba-p2">Green</p>
    <p id="rgba-p3">Blue</p>
    <p id="rgba-p4">Grey</p>
    <p id="rgba-p5">Yellow</p>
    <p id="rgba-p6">Cerise</p>

    <h1>HSL colors:</h1>
    <p id="hsl-p1">Green</p>
    <p id="hsl-p2">Light green</p>
    <p id="hsl-p3">Dark green</p>
    <p id="hsl-p4">Pastel green</p>
    <p id="hsl-p5">Violet</p>
    <p id="hsl-p6">Pastel violet</p>

    <h1>HSL colors with opacity:</h1>
    <p id="hsla-p1">Green</p>
    <p id="hsla-p2">Light green</p>
    <p id="hsla-p3">Dark green</p>
    <p id="hsla-p4">Pastel green</p>
    <p id="hsla-p5">Violet</p>
    <p id="hsla-p6">Pastel violet</p>
  </body>
</html>
